\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduktion}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Relationsdatabas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}CRUD}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}LEFT JOIN och INNER JOIN}{1}{}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{19074132}{19870136}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Indexering}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Vy}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Lagrad procedur}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}I praktiken}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bakgrund}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Installation av programvara}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Databas, uppkoppling och åtkomst}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Förberedelse av scheman and tabeller}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Databas förfrågan (Queries)}{2}{}\protected@file@percent }
\pgfsyspdfmark {pgfid2}{24384444}{15527276}
\pgfsyspdfmark {pgfid3}{4736286}{39447916}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.5}Övergång från kategorisk data till ordinal data}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Analys och slutsatser}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ett första försök: hitta samband mellan Total Purchase YTD och andra faktorer}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid4}{4736286}{20091133}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Första 0-hypotensen: det finns skillnad i inkomst och köpvana hos de ''mest entusiastiska'' männen och kvinnorna}{5}{}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{4736286}{44133740}
\pgfsyspdfmark {pgfid6}{7415987}{29977964}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Andra 0-hypotensen: det finns en signifikant skillnad mellan könen i den högre ''spenderarklassen''}{6}{}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{16685705}{21297634}
\pgfsyspdfmark {pgfid8}{5719326}{47181164}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Tredje 0-hypotensen: det finns en signifikant skillnad i köpvana mellan kvinnor och män i de olika inkomstklasserna}{8}{}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{4736286}{32995810}
\pgfsyspdfmark {pgfid10}{4736286}{13335010}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Framtida undersökningar}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
